views/artistes.pug
doctype html
html(lang="en")
    head
        // Global site tag (gtag.js) - Google Analytics
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-175262730-1")
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-175262730-1');
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="stylesheets/headter.bundle.css")
        link(rel="stylesheet", href="stylesheets/artistes.bundle.css")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="theme-color", content="#ffa826")
        title Artistes &nbsp;|&nbsp; undiluted music
    body
        form#form.hide(action="")
            input#search-input(type="search", placeholder="Search")
            button#clear-button.buttons.grid-center.material-icons clear
        header#header.grid
            #logo.grid-center Logo
            nav.grid
                ul.grid
                    li
                        button#genres-button.nav-link
                            span#genres-text Genres
                            span#icon.material-icons arrow_drop_down
                        ul#genres-box.hide
                            li: a(href="/afrobeats") Afrobeats
                            li: a(href="/afro-fusion") Afro-Fusion
                            li: a(href="/afro-house") Afro-House
                            li: a(href="/afro-pop") Afro-Pop
                            li: a(href="/alternative-r&b") Alternative R&B
                            li: a(href="/alternative-rock") Alternative Rock
                            li: a(href="/banku") Banku
                            li: a(href="/blues") Blues
                            li: a(href="/contemporary-r&b") Contemporary R&B
                            li: a(href="/dancehall") Dancehall
                            li: a(href="/electronic") Electronic
                            li: a(href="/folk") Folk
                            li: a(href="/fuji") Fuji
                            li: a(href="/gospel") Gospel
                            li: a(href="/highlife") Highlife
                            li: a(href="/hip-hop") Hip-Hop
                            li: a(href="/house") House
                            li: a(href="/igbo-gospel-hip-hop") Igbo Gospel Hip-Hop
                            li: a(href="/igbo-highlife") Igbo Highlife
                            li: a(href="/igbo-rap") Igbo Rap
                            li: a(href="/indie-pop") Indie-Pop
                            li: a(href="/jazz") Jazz
                            li: a(href="/neo-soul") Neo-Soul
                            li: a(href="/pop") Pop
                            li: a(href="/r&b") R&B
                            li: a(href="/ragga") Ragga
                            li: a(href="/reggae") Reggae
                            li: a(href="/soca") Soca
                            li: a(href="/soul") Soul
                            li: a(href="/trap") Trap
                            li: a(href="/world") World
                            li: a(href="/yoruba") Yoruba
                    li: a.nav-link.active(href="/artistes") Artistes
                    li: a.nav-link(href="/singles") Singles
                    li: a.nav-link(href="/eps") EPs
            button#search-button.buttons.grid-center.material-icons search
        script(src="scripts/header.bundle.js")
        main
            section#artistes-container
                article
                    h1.letter &num;
                    ul.artistes
                        each val, key in artistes
                            if key.search(/(\d)/) === 0
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter A
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'a' | 'A'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter B
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'b' | 'B'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter C
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'c' | 'C'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter D
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'd' | 'D'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter E
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'e' | 'E'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter F
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'f' | 'F'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter G
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'g' | 'G'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter H
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'h' | 'H'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter I
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'i' | 'I'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter J
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'j' | 'J'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter K
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'k' | 'K'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter L
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'l' | 'L'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter M
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'm' | 'M'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter N
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'n' | 'N'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter O
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'o' | 'O'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter P
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'p' | 'P'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter Q
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'q' | 'Q'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter R
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'r' | 'R'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter S
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 's' | 'S'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter T
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 't' | 'T'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter U
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'u' | 'U'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter V
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'v' | 'V'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter W
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'w' | 'W'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter X
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'x' | 'X'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter Y
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'y' | 'Y'
                                li.name: a(href="artistes/" + key) #{val}
                article
                    h1.letter Z
                    ul.artistes
                        each val, key in artistes
                            if key.charAt(0) === 'z' | 'Z'
                                li.name: a(href="artistes/" + key) #{val}
        footer.grid-center
            #footer-links.grid
                p: a(href="") Sitemap
                p: a(href="") Privacy Policy
                p: a(href="") About Us
            p &copy; undiluted music. All Rights Reserved.
                            

artistes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175262730-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175262730-1');
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/headter.css" rel="stylesheet">
    <link href="styles/artistes.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffa826">
    <title>Artistes &nbsp;|&nbsp; undiluted music</title>
</head>
<body>
    <form id="form" class="hide">
        <input id="search-input" type="search" placeholder="Search">
        <button id="clear-button" type="button" class="buttons grid-center">
            <span class="material-icons">clear</span>
        </button>
    </form>
    <header id="header" class="grid">
        <div id="logo" class="grid-center">Logo</div>
        <nav class="grid">
            <ul class="grid">
                <li>
                    <button id="genres-button" type="button" class="nav-link">
                        <span id="genres-text">Genres</span>
                        <span id="icon" class="material-icons">arrow_drop_down</span>
                        <div id="genres-activated" class="activated hide"></div>
                    </button>
                    <ul id="genres-box" class="hide">
                        <li><a href="">Afrobeat</a></li>
                        <li><a href="">Afro&dash;Fusion</a></li>
                        <li><a href="">Afro&dash;House</a></li>
                        <li><a href="">Afro&dash;Pop</a></li>
                        <li><a href="">Alternative R&amp;B</a></li>
                        <li><a href="">Alternative Rock</a></li>
                        <li><a href="">Banku</a></li>
                        <li><a href="">Blues</a></li>
                        <li><a href="">Contemporary R&amp;B</a></li>
                        <li><a href="">Dancehall</a></li>
                        <li><a href="">Electronic</a></li>
                        <li><a href="">Folk</a></li>
                        <li><a href="">Fuji</a></li>
                        <li><a href="">Gospel</a></li>
                        <li><a href="">Highlife</a></li>
                        <li><a href="">Hip-Hop</a></li>
                        <li><a href="">House</a></li>
                        <li><a href="">Igbo Gospel Hip-Hop</a></li>
                        <li><a href="">Igbo Highlife</a></li>
                        <li><a href="">Igbo Rap</a></li>
                        <li><a href="">Indie-Pop</a></li>
                        <li><a href="">Jazz</a></li>
                        <li><a href="">Neo-Soul</a></li>
                        <li><a href="">Pop</a></li>
                        <li><a href="">R&amp;B</a></li>
                        <li><a href="">Ragga</a></li>
                        <li><a href="">Reggae</a></li>
                        <li><a href="">Soca</a></li>
                        <li><a href="">Soul</a></li>
                        <li><a href="">Trap</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Yoruba</a></li>
                    </ul>
                </li>
                <li>
                    <a href="artistes.html" class="nav-link">
                        <span>Artistes</span>
                        <div style="width:50.95px;" class="activated"></div>
                    </a>
                </li>
                <li><a href="singles.html" class="nav-link">Singles</a></li>
                <li><a href="eps.html" class="nav-link">EPs</a></li>
            </ul>
        </nav>
        <div id="search" class="grid-center">
            <button id="search-button" class="buttons" type="button">
                <span class="material-icons">search</span>
            </button>
        </div>
    </header>
    <script src="./scripts/header.js"></script>
    <main>
        <section id="artistes-container">
            <article>
                <h2 class="letter">&num;</h2>
                <ul class="artistes">
                    <li class="name"><a href="artistes/2baba.html">2 Baba</a></li>
                    <li class="name"><a href="">9ice</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">A</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Abstraktt</a></li>
                    <li class="name"><a href="">Adekunle Gold</a></li>
                    <li class="name"><a href="">Ajebutter22</a></li>
                    <li class="name"><a href="">Asa</a></li>
                    <li class="name"><a href="">Ayanfe</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">B</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Blaqbonez</a></li>
                    <li class="name"><a href="">B Red</a></li>
                    <li class="name"><a href="">Brymo</a></li>
                    <li class="name"><a href="">Buju</a></li>
                    <li class="name"><a href="">Burna Boy</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">C</h2>
                <ul class="artistes">
                    <li class="name"><a href="">CDQ</a></li>
                    <li class="name"><a href="">Chinko Ekun</a></li>
                    <li class="name"><a href="">CKay</a></li>
                    <li class="name"><a href="">Crayon</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">D</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Darey</a></li>
                    <li class="name"><a href="">Davido</a></li>
                    <li class="name"><a href="">Davolee</a></li>
                    <li class="name"><a href="">D&apos;banj</a></li>
                    <li class="name"><a href="">Dice Ailes</a></li>
                    <li class="name"><a href="">Di&apos;Ja</a></li>
                    <li class="name"><a href="">DJ Big N</a></li>
                    <li class="name"><a href="">DJ Cuppy</a></li>
                    <li class="name"><a href="">DJ Ecool</a></li>
                    <li class="name"><a href="">DJ Enimoney</a></li>
                    <li class="name"><a href="">DJ Neptune</a></li>
                    <li class="name"><a href="">DJ Spinall</a></li>
                    <li class="name"><a href="">DJ Xclusive</a></li>
                    <li class="name"><a href="">DNA Twins</a></li>
                    <li class="name"><a href="">Don Jazzy</a></li>
                    <li class="name"><a href="">D&apos;prince</a></li>
                    <li class="name"><a href="">Dremo</a></li>
                    <li class="name"><a href="">Dr Sid</a></li>
                    <li class="name"><a href="">Duncan Mighty</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">E</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Erigga</a></li>
                    <li class="name"><a href="">Eva Alordiah</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">F</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Falz</a></li>
                    <li class="name"><a href="">Fireboy DML</a></li>
                    <li class="name"><a href="">Flavour</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">G</h2>
                <ul class="artistes"></ul>
            </article>
            <article>
                <h2 class="letter">H</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Harrysong</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">I</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Ice Prince</a></li>
                    <li class="name"><a href="">Idowest</a></li>
                    <li class="name"><a href="">iLLBLISS</a></li>
                    <li class="name"><a href="">Iyanya</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">J</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Jesse Alordiah</a></li>
                    <li class="name"><a href="">Jidenna</a></li>
                    <li class="name"><a href="">Joeboy</a></li>
                    <li class="name"><a href="">Johnny Drille</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">K</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Kcee</a></li>
                    <li class="name"><a href="">Kida Kudz</a></li>
                    <li class="name"><a href="">Kizz Daniel</a></li>
                    <li class="name"><a href="">Korede Bello</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">L</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Ladipoe</a></li>
                    <li class="name"><a href="">L&period;A&period;X</a></li>
                    <li class="name"><a href="">Lil Frosh</a></li>
                    <li class="name"><a href="">Lil Kesh</a></li>
                    <li class="name"><a href="">Lindsey Abudei</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">M</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Magnito</a></li>
                    <li class="name"><a href="">Maleek Berry</a></li>
                    <li class="name"><a href="">May D</a></li>
                    <li class="name"><a href="">Mayorkun</a></li>
                    <li class="name"><a href="artistes/mi-abaga.html">M&period;I Abaga</a></li>
                    <li class="name"><a href="">Mr Eazi</a></li>
                    <li class="name"><a href="">Mr&period; P</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">N</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Naeto C</a></li>
                    <li class="name"><a href="">Naira Marley</a></li>
                    <li class="name"><a href="">Niniola</a></li>
                    <li class="name"><a href="">Nonso Amadi</a></li>
                    <li class="name"><a href="">Not3s</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">O</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Odunsi &lpar;The Engine&rpar;</a></li>
                    <li class="name"><a href="">Ola Dips</a></li>
                    <li class="name"><a href="">Olamide</a></li>
                    <li class="name"><a href="">Olu Maintain</a></li>
                    <li class="name"><a href="">Orezi</a></li>
                    <li class="name"><a href="">Oxlade</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">P</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Patoranking</a></li>
                    <li class="name"><a href="">Pepenazi</a></li>
                    <li class="name"><a href="">Peruzzi</a></li>
                    <li class="name"><a href="">Phyno</a></li>
                    <li class="name"><a href="">PsychoYP</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">Q</h2>
                <ul class="artistes"></ul>
            </article>
            <article>
                <h2 class="letter">R</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Reekado Banks</a></li>
                    <li class="name"><a href="artistes/rema.html">Rema</a></li>
                    <li class="name"><a href="">Reminisce</a></li>
                    <li class="name"><a href="">Rudeboy</a></li>
                    <li class="name"><a href="">Runtown</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">S</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Santi</a></li>
                    <li class="name"><a href="">Sarz</a></li>
                    <li class="name"><a href="">Sean Tizzle</a></li>
                    <li class="name"><a href="">Seyi Shay</a></li>
                    <li class="name"><a href="">Show Dem Camp</a></li>
                    <li class="name"><a href="">Simi</a></li>
                    <li class="name"><a href="">Skales</a></li>
                    <li class="name"><a href="">Skiibii</a></li>
                    <li class="name"><a href="">Small Doctor</a></li>
                    <li class="name"><a href="">Sound Sultan</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">T</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Tekno</a></li>
                    <li class="name"><a href="">Tems</a></li>
                    <li class="name"><a href="">Teni</a></li>
                    <li class="name"><a href="">Terry G</a></li>
                    <li class="name"><a href="">Test Drake</a></li>
                    <li class="name"><a href="">Test Fela</a></li>
                    <li class="name"><a href="">Test Jon Bellion</a></li>
                    <li class="name"><a href="">The Flowolf</a></li>
                    <li class="name"><a href="">Timaya</a></li>
                    <li class="name"><a href="">Tiwa Savage</a></li>
                    <li class="name"><a href="">Trevboi</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">U</h2>
                <ul class="artistes"></ul>
            </article>
            <article>
                <h2 class="letter">V</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Vector</a></li>
                    <li class="name"><a href="">Victor AD</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">W</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Wande Coal</a></li>
                    <li class="name"><a href="">Wizkid</a></li>
                    <li class="name"><a href="">Wurld</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">X</h2>
                <ul class="artistes"></ul>
            </article>
            <article>
                <h2 class="letter">Y</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Ycee</a></li>
                    <li class="name"><a href="">Yemi Alade</a></li>
                </ul>
            </article>
            <article>
                <h2 class="letter">Z</h2>
                <ul class="artistes">
                    <li class="name"><a href="">Zlatan Ibile</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer class="grid-center">
        <p>&copy; Undiluted Music&period; All Rights Reserved&period;</p>
    </footer>
</body>
</html>
