index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175262730-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-175262730-1');
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/headter.css" rel="stylesheet">
    <link href="./styles/single-audio.css" rel="stylesheet">
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/presentation.css" rel="stylesheet">
    <link href="styles/latest-releases.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffa826">
    <title>undiluted music</title>
</head>
<body>
    <form id="form" class="hide">
        <input id="search-input" type="search" placeholder="Search">
        <button id="clear-button" type="button" class="buttons grid-center material-icons">clear</button>
    </form>
    <header id="header" class="grid">
        <div id="logo" class="grid-center">Logo</div>
        <nav class="grid">
            <ul class="grid">
                <li>
                    <button id="genres-button" type="button" class="nav-link">
                        <span id="genres-text">Genres</span>
                        <span id="icon" class="material-icons">arrow_drop_down</span>
                    </button>
                    <ul id="genres-box" class="hide">
                        <li><a href="./genres/afrobeat.html">Afrobeat</a></li>
                        <li><a href="">Afro&dash;Fusion</a></li>
                        <li><a href="">Afro&dash;House</a></li>
                        <li><a href="">Afro&dash;Pop</a></li>
                        <li><a href="">Alternative R&amp;B</a></li>
                        <li><a href="">Alternative Rock</a></li>
                        <li><a href="">Banku</a></li>
                        <li><a href="">Blues</a></li>
                        <li><a href="">Contemporary R&amp;B</a></li>
                        <li><a href="">Dancehall</a></li>
                        <li><a href="">Electronic</a></li>
                        <li><a href="">Folk</a></li>
                        <li><a href="">Fuji</a></li>
                        <li><a href="">Gospel</a></li>
                        <li><a href="">Highlife</a></li>
                        <li><a href="">Hip-Hop</a></li>
                        <li><a href="">House</a></li>
                        <li><a href="">Igbo Gospel Hip-Hop</a></li>
                        <li><a href="">Igbo Highlife</a></li>
                        <li><a href="">Igbo Rap</a></li>
                        <li><a href="">Indie-Pop</a></li>
                        <li><a href="">Jazz</a></li>
                        <li><a href="">Neo-Soul</a></li>
                        <li><a href="">Pop</a></li>
                        <li><a href="">R&amp;B</a></li>
                        <li><a href="">Ragga</a></li>
                        <li><a href="">Reggae</a></li>
                        <li><a href="">Soca</a></li>
                        <li><a href="">Soul</a></li>
                        <li><a href="">Trap</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Yoruba</a></li>
                    </ul>
                </li>
                <li><a href="artistes.html" class="nav-link">Artistes</a></li>
                <li><a href="singles.html" class="nav-link">Singles</a></li>
                <li><a href="eps.html" class="nav-link">EPs</a></li>
            </ul>
        </nav>
        <button id="search-button" type="button" class="buttons grid-center material-icons">search</button>
    </header>
    <script src="./scripts/header.js"></script>
    <section id="today-jam-container">
        <h1 id="today-text">today&apos;s jam</h1>
        <p id="today-title"><a class="sec-dark" href="artistes/rema/beamer.html">Beamer &lpar;Bad Boys&rpar;</a></p>
        <p id="today-artiste"><a class="sec-dark" href="artistes/rema.html">Rema</a> ft. Rvssian</p>
        <div id="audio-container" style="grid-template-rows: 30px;">
            <audio src="./beamer-rema_ft_rvssian.mp3" loop preload="metadata"></audio>
            <button aria-label="play" title="Play" id="play-icon"></button>
            <span id="current-time" class="dur">0&colon;00</span>
            <div id="range-container">
                <input aria-label="seek" id="range-input" value="0" step="1" type="range" min="0">
            </div>
            <span id="duration" class="dur">0&colon;00</span>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.0/lottie.min.js" integrity="sha512-+Ku6s80nhPKhP0lhl+Ygkp56Y2IknfZerdkVJYNaDolV8/H/kKeQRJj8RuwGRjGeXsFA8GzLNOG5vncuxI710A==" crossorigin="anonymous"></script>
        <script src="./scripts/audio.js"></script>
    </section>
    <main>
        <section class="latest-releases-container">
            <h1 class="latest-text">latest releases</h1>
            <article>
                <a href="">
                    <figure title="Fela Kuti - (2000) Black President - The Best of Fela Kuti">
                        <div class="img-container">
                            <img src="artistes/test-fela/fela-kuti-2000-black-president-the-best-of-fela-kuti.jpg" alt="Fela Kuti - (2000) Black President - The Best of Fela Kuti Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">(2000) Black President - The Best of Fela Kuti</p>
                            <p class="article-artiste">Fela Kuti</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Drake - More Life">
                        <div class="img-container">
                            <img src="artistes/test-drake/drake-more-life-album-cover.jpg" alt="Drake - More Life Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">More Life</p>
                            <p class="article-artiste">Drake</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Jon Bellion - The Separation">
                        <div class="img-container">
                            <img src="artistes/test-jon-bellion/jon-bellion-the-separation-album-cover.jpg" alt="Jon Bellion - The Separation Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">The Separation</p>
                            <p class="article-artiste">Jon Bellion</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="artistes/mi-abaga/rendezvous.html">
                    <figure title="M.I Abaga - Rendezvous: The Playlist">
                        <div class="img-container">
                            <img src="artistes/mi-abaga/rendezvous/mi-abaga-rendezvous-album-cover.jpg" alt="M.I Abaga - Rendezvous: The Playlist Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Rendezvous&colon; The Playlist</p>
                            <p class="article-artiste">M.I Abaga</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Drake - Scorpion">
                        <div class="img-container">
                            <img src="artistes/test-drake/drake-scorpion-album-cover.jpg" alt="Drake - Scorpion Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Scorpion</p>
                            <p class="article-artiste">Drake</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="artistes/rema/beamer.html">
                    <figure title="Rema ft. Rvssian - Beamer">
                        <div class="img-container">
                            <img src="artistes/rema/beamer/rema-beamer-album-cover.jpg" alt="Beamer Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Beamer &lpar;Bad Boys&rpar;</p>
                            <p class="article-artiste">Rema ft&period; Rvssian</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <figcaption>
                            <p class="article-title"></p>
                            <p class="article-artiste"></p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Fela Kuti - (2000) Black President - The Best of Fela Kuti">
                        <div class="img-container">
                            <img src="artistes/test-fela/fela-kuti-2000-black-president-the-best-of-fela-kuti.jpg" alt="Fela Kuti - (2000) Black President - The Best of Fela Kuti Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">(2000) Black President - The Best of Fela Kuti</p>
                            <p class="article-artiste">Fela Kuti</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Drake - More Life">
                        <div class="img-container">
                            <img src="artistes/test-drake/drake-more-life-album-cover.jpg" alt="Drake - More Life Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">More Life</p>
                            <p class="article-artiste">Drake</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Jon Bellion - The Separation">
                        <div class="img-container">
                            <img src="artistes/test-jon-bellion/jon-bellion-the-separation-album-cover.jpg" alt="Jon Bellion - The Separation Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">The Separation</p>
                            <p class="article-artiste">Jon Bellion</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="artistes/mi-abaga/rendezvous.html">
                    <figure title="M.I Abaga - Rendezvous: The Playlist">
                        <div class="img-container">
                            <img src="artistes/mi-abaga/rendezvous/mi-abaga-rendezvous-album-cover.jpg" alt="M.I Abaga - Rendezvous: The Playlist Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Rendezvous&colon; The Playlist</p>
                            <p class="article-artiste">M.I Abaga</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="">
                    <figure title="Drake - Scorpion">
                        <div class="img-container">
                            <img src="artistes/test-drake/drake-scorpion-album-cover.jpg" alt="Drake - Scorpion Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Scorpion</p>
                            <p class="article-artiste">Drake</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <article>
                <a href="artistes/rema/beamer.html">
                    <figure title="Rema ft. Rvssian - Beamer">
                        <div class="img-container">
                            <img src="artistes/rema/beamer/rema-beamer-album-cover.jpg" alt="Beamer Album Cover">
                        </div>
                        <figcaption>
                            <p class="article-title">Beamer &lpar;Bad Boys&rpar;</p>
                            <p class="article-artiste">Rema ft&period; Rvssian</p>
                        </figcaption>
                    </figure>
                </a>
            </article>
            <div class="load-more">
                <button>Load more</button>
            </div>
        </section>
        <script src="./scripts/latest.js"></script>
    </main>
    <footer class="grid-center">
        <div id="footer-links" class="grid">
            <p><a href="">Sitemap</a></p>
            <p><a href="">Privacy Policy</a></p>
            <p><a href="">About Us</a></p>
        </div>
        <p>&copy; undiluted music&period; All Rights Reserved&period;</p>
    </footer>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        // Global site tag (gtag.js) - Google Analytics
        script(src="https://www.googletagmanager.com/gtag/js?id=UA-175262730-1")
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-175262730-1');
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="stylesheets/headter.css")
        link(rel="stylesheet", href="stylesheets/single-audio.css")
        link(rel="stylesheet", href="stylesheets/today.css")
        link(rel="stylesheet", href="stylesheets/latest-releases.css")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="theme-color", content="#ffa826")
        title undiluted music
    body
        form#form.hide(action="")
            input#search-input(type="search", placeholder="Search")
            button#clear-button.buttons.grid-center.material-icons clear
        header#header.grid
            #logo.grid-center Logo
            nav.grid
                ul.grid
                    li
                        button#genres-button.nav-link
                            span#genres-text Genres
                            span#icon.material-icons arrow_drop_down
                        ul#genres-box.hide
                            li
                                a(href="/genres/afrobeats") Afrobeats
                            li
                                a(href="") Afro-Fusion
                            li
                                a(href="") Afro-House
                            li
                                a(href="") Afro-Pop
                            li
                                a(href="") Alternative R&B
                            li
                                a(href="") Alternative Rock
                            li
                                a(href="") Banku
                            li
                                a(href="") Blues
                            li
                                a(href="") Contemporary R&B
                            li
                                a(href="") Dancehall
                            li
                                a(href="") Electronic
                            li
                                a(href="") Folk
                            li
                                a(href="") Fuji
                            li
                                a(href="") Gospel
                            li
                                a(href="") Highlife
                            li
                                a(href="") Hip-Hop
                            li
                                a(href="") House
                            li
                                a(href="") Igbo Gospel Hip-Hop
                            li
                                a(href="") Igbo Highlife
                            li
                                a(href="") Igbo Rap
                            li
                                a(href="") Indie-Pop
                            li
                                a(href="") Jazz
                            li
                                a(href="") Neo-Soul
                            li
                                a(href="") Pop
                            li
                                a(href="") R&B
                            li
                                a(href="") Ragga
                            li
                                a(href="") Reggae
                            li
                                a(href="") Soca
                            li
                                a(href="") Soul
                            li
                                a(href="") Trap
                            li
                                a(href="") World
                            li
                                a(href="") Yoruba
                    li
                        a.nav-link(href="/artistes") Artistes
                    li
                        a.nav-link(href="/singles") Singles
                    li
                        a.nav-link(href="/eps") EPs
            button#search-button.buttons.grid-center.material-icons search
        script(src="scripts/header.js")
        section#today-jam-container
            h1#today-text today's jam
            p#today-title
                a.sec-dark(href="/artistes/rema/beamer") Beamer (Bad Boys)
            p#today-artiste
                a.sec-dark(href="artistes/rema") Rema
                |  ft. Rvssian
            #audio-container(style="grid-template-rows: '30px'")
                audio(src="audio/beamer-rema_ft_rvssian.mp3" loop preload="metadata")
                button#play-icon(aria-label="play" title="Play")
                span#current-time.dur 0:00
                #range-container
                    input#range-input(type="range" aria-label="seek" value="0" step="1" min="0")
                span#duration.dur 0:00
            script(src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.0/lottie.min.js" integrity="sha512-+Ku6s80nhPKhP0lhl+Ygkp56Y2IknfZerdkVJYNaDolV8/H/kKeQRJj8RuwGRjGeXsFA8GzLNOG5vncuxI710A==" crossorigin="anonymous")
            script(src="scripts/audio.js")
        main
            section.latest-releases-container
                h1.latest-text latest releases
                article
                    a(href="")
                        figure(title="Fela Kuti - (2000) Black President - The Best of Fela Kuti")
                            .img-container
                                img(src="images/fela-kuti-2000-black-president-the-best-of-fela-kuti.jpg", alt="(2000) Black President - The Best of Fela Kuti Album Cover")
                            figcaption
                                p.article-title (2000) Black President - The Best of Fela Kuti
                                p.article-artiste Fela Kuti
                article
                    a(href="")
                        figure(title="Drake - More Life")
                            .img-container
                                img(src="images/drake-more-life-album-cover.jpg", alt="More Life Album Cover")
                            figcaption
                                p.article-title More Life
                                p.article-artiste Drake
                article
                    a(href="")
                        figure(title="Jon Bellion - The Separation")
                            .img-container
                                img(src="images/jon-bellion-the-separation-album-cover.jpg", alt="The Separation Album Cover")
                            figcaption
                                p.article-title The Separation
                                p.article-artiste Jon Bellion
                article
                    a(href="artistes/mi-abaga/rendezvous")
                        figure(title="M.I Abaga - Rendezvous: The Playlist")
                            .img-container
                                img(src="images/mi-abaga-rendezvous-album-cover.jpg", alt="Rendezvous: The Playlist Album Cover")
                            figcaption
                                p.article-title Rendezvous: The Playlist
                                p.article-artiste M.I Abaga
                article
                    a(href="")
                        figure(title="Drake - Scorpion")
                            .img-container
                                img(src="images/drake-scorpion-album-cover.jpg", alt="Scorpion Album Cover")
                            figcaption
                                p.article-title Scorpion
                                p.article-artiste Drake
                article
                    a(href="artistes/rema/beamer")
                        figure(title="Rema ft. Rvssian - Beamer")
                            .img-container
                                img(src="images/rema-beamer-album-cover.jpg", alt="Beamer Album Cover")
                            figcaption
                                p.article-title Beamer (Bad Boys)
                                p.article-artiste Rema ft. Rvssian
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                article
                    a(href="")
                        figure(title="")
                            .img-container
                                img(src="", alt="")
                            figcaption
                                p.article-title 
                                p.article-artiste 
                .load-more
                    button Load more
            script(src="scripts/latest.js")
        footer.grid-center
            #footer-links.grid
                p
                    a(href="") Sitemap
                p
                    a(href="") Privacy Policy
                p
                    a(href="") About Us
            p &copy; undiluted music. All Rights Reserved.
